// This is an example file used to illustrate local mount points. It isn't
// loaded unless the `module.mounts` section at the bottom of `config.toml`
// is uncommented.

body
  background-color: green
  font-size: 10px

svg
  width: 10px
  height: 10px
